<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\FireBoltActionImplementors\Create.cs">
    <Files>
      <File FileName="Assets\scripts\ElPresidente.cs" Line="55" Column="48" />
      <File FileName="Assets\scripts\KeyFrameStuff\KeyFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\storyPlans\Impulsev1_336\tester.xml" Line="1" Column="1" />
      <File FileName="Assets\cinematicModels\DotaHierarchyModel.xml" Line="1" Column="1" />
      <File FileName="Assets\scripts\ConsoleBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ActorActionFactory.cs" Line="134" Column="44" />
      <File FileName="Assets\scripts\CameraActionFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FireBoltActionImplementors\Rotate.cs" Line="60" Column="63" />
      <File FileName="Assets\scripts\FireBoltActionImplementors\Create.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>