<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ElPresidente.cs">
    <Files>
      <File FileName="Assets\scripts\ElPresidente.cs" Line="179" Column="101" />
      <File FileName="Assets\scripts\KeyFrameStuff\KeyFrame.cs" Line="11" Column="57" />
      <File FileName="Assets\storyPlans\Impulsev1_336\tester.xml" Line="25" Column="42" />
      <File FileName="Assets\cinematicModels\DotaHierarchyModel.xml" Line="52" Column="115" />
      <File FileName="Assets\scripts\ConsoleBehavior.cs" Line="102" Column="1" />
      <File FileName="Assets\scripts\IActorAction.cs" Line="15" Column="21" />
      <File FileName="Assets\scripts\ActorActionImplementors\Translate.cs" Line="63" Column="9" />
      <File FileName="Assets\scripts\ActorActionImplementors\Destroy.cs" Line="61" Column="31" />
      <File FileName="Assets\scripts\ActorActionImplementors\Rotate.cs" Line="97" Column="46" />
      <File FileName="Assets\scripts\ActorActionImplementors\Create.cs" Line="64" Column="31" />
      <File FileName="Assets\scripts\ActorActionFactory.cs" Line="192" Column="81" />
      <File FileName="Assets\scripts\CameraActionFactory.cs" Line="5" Column="19" />
      <File FileName="Assets\scripts\ActorActionImplementors\AnimateLegacy.cs" Line="56" Column="10" />
      <File FileName="Assets\scripts\ActorActionImplementors\AnimateMecanim.cs" Line="92" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>