ManifestFileVersion: 0
CRC: 1439580156
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef68c73df0a4c8c669be66b3a52633d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 183ec7b014cfcd21a862522b71f253f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Models/Heroes/pudge/pudge_model.fbx
- Assets/Resources/Animations/pudge_walk.fbx
Dependencies: []
