ManifestFileVersion: 0
CRC: 2352805944
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c9d5c39b2dcee60ecd37bde172f72c6d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 341c744d0fd204b002414e532820fb98
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Animations/pudge_walk.fbx
Dependencies: []
